# SteamAccountSwitch

./: .gitignore  SteamAccountSwitch.sln  StorefrontAccountSwitch.sln  Turbine.sln
SteamAccountSwitch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamAccountSwitch.csproj  app.manifest
SteamAccountSwitch (Package)/: Package.appxmanifest  SteamAccountSwitch (Package).wapproj
SteamAccountSwitch/Dialogs/: SteamSettingsDialog.xaml  SteamSettingsDialog.xaml.cs
SteamAccountSwitch/Interfaces/: IConfig.cs  IMediaStorage.cs  ISteam.cs
SteamAccountSwitch/Messages/: GoToSettingsMessage.cs  UpdateAppThemeMessage.cs
SteamAccountSwitch/Models/: CustomDataObject.cs  SettingsModel.cs  SteamAccountModel.cs  SteamProfile.cs
SteamAccountSwitch/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  SteamAccountsPage.xaml  SteamAccountsPage.xaml.cs
SteamAccountSwitch/Services/: Cache.cs  Steam.cs
SteamAccountSwitch/Services/Windows/: WindowsConfigService.cs  WindowsMediaStorageService.cs  WindowsSteamService.cs
SteamAccountSwitch/ViewModels/: SettingsViewModel.cs  SteamAccountsViewModel.cs
SteamAccountSwitch/Views/: SettingsView.xaml  SettingsView.xaml.cs  SteamAccountsView.xaml  SteamAccountsView.xaml.cs
StorefrontAccountSwitch/: App.xaml  App.xaml.cs  LICENSES.md  MainWindow.xaml  MainWindow.xaml.cs  StorefrontAccountSwitch.csproj  app.manifest
StorefrontAccountSwitch (Package)/: Package.appxmanifest  StorefrontAccountSwitch (Package).wapproj
StorefrontAccountSwitch/Interfaces/: IConfig.cs  IMediaStorage.cs  ISteam.cs
StorefrontAccountSwitch/Messages/: GoToSettingsMessage.cs  UpdateAppThemeMessage.cs
StorefrontAccountSwitch/Models/: SettingsModel.cs  SteamAccountModel.cs
StorefrontAccountSwitch/Services/Windows/: WindowsConfigService.cs  WindowsMediaStorageService.cs  WindowsSteamService.cs
StorefrontAccountSwitch/ViewModels/: SettingsViewModel.cs  SteamAccountsViewModel.cs  ThirdPartyViewModel.cs
StorefrontAccountSwitch/Views/: SettingsView.xaml  SettingsView.xaml.cs  SteamAccountsView.xaml  SteamAccountsView.xaml.cs  ThirdPartyView.xaml  ThirdPartyView.xaml.cs
Turbine/: App.xaml  App.xaml.cs  LICENSES.md  MainWindow.xaml  MainWindow.xaml.cs  Turbine.csproj  app.manifest
Turbine (Package)/: Package.appxmanifest  Turbine (Package).wapproj
Turbine/Interfaces/: IConfig.cs  IMediaStorage.cs  ISteam.cs
Turbine/Messages/: GoToSettingsMessage.cs  UpdateAppThemeMessage.cs
Turbine/Models/: SettingsModel.cs  SteamAccountModel.cs
Turbine/Services/Windows/: WindowsConfigService.cs  WindowsMediaStorageService.cs  WindowsSteamService.cs
Turbine/ViewModels/: SettingsViewModel.cs  SteamAccountsViewModel.cs  ThirdPartyViewModel.cs
Turbine/Views/: SettingsView.xaml  SettingsView.xaml.cs  SteamAccountsView.xaml  SteamAccountsView.xaml.cs  ThirdPartyView.xaml  ThirdPartyView.xaml.cs
