<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>StorefrontAccountSwitch</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <UserSecretsId>e2e7cdd5-e361-40a6-8697-55987a32033e</UserSecretsId>
    <Authors>Jeronimo Sanchez &lt;UpsettingBoy&gt;</Authors>
    <Company />
    <Description>Switch among different storefronts' accounts (Steam, ...) easily</Description>
    <PackageProjectUrl>https://github.com/UpsettingBoy/StorefrontAccountSwitch</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>D:\Projects\StorefrontAccountSwitch\LICENSE</PackageLicenseFile>
    <AssemblyName>StorefrontAccountSwitch</AssemblyName>
    <Copyright>Copyright (C) 2022 Jeronimo Sanchez</Copyright>
    <RepositoryUrl>https://github.com/UpsettingBoy/StorefrontAccountSwitch</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\SettingsView.xaml" />
    <None Remove="Views\SteamAccountsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Include="SettingsUI" Version="1.3.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.3.2" />
    <PackageReference Include="WinUIEx" Version="1.1.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SteamAccountsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
